<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>PROFILE</title>

</head>

<body style="background-color:#FAF6F0;">
<center>
<h1><b>WELCOME TO MY PROFILE</b></h1>
<img src="newpic.jpg" width="300" height="220">

<h3>Hello! My name is Carlos Miguel Arbolado, and I'm in my second year of college at the National University, where I'm studying BSIT-MI.  </h3>

<h3>My current pastimes are playing online games in my spare time and watching movies on Netflix when I'm bored. and I really appreciate seeing documentaries on clothing brands that began as nothing at all.  </h3>
<h3 style="color:#000000;">and CORTIEZ is the name of the clothing brand I now prefer.</h3>
<img src="lookatme.jpg" width="700" height="450">
<img src="rule.jpg" width="700" height="450">
<h5 style="background-color:yellow;">CORTEIZ</h5>

<a href="https://www.crtz.xyz/">crtz.xyz</a>

<h5 style="background-color:yellow;">RULES THE WORLD</h5>
</pre>





</body>
</html>